# =======================
# Shiro INI configuration
# =======================
# for more information, see:
# http://shiro.apache.org/configuration.html#Configuration-INIConfiguration

[main]
authenticator = com.server.security.AntiAuthenticator
securityManager.authenticator = $authenticator
;shiro.loginUrl = /login.xhtml
[users]
;dik81  = ,admin
;demo  = ,admin
;guest = 12345,guest
[roles]
admin = *
[urls]
/index.xhtml = authc
/login.xhtml = authc
/info.xhtml  = anon
/logout = logout
/admin/** = authc, roles[admin]